MONGO_URL = "mongodb+srv://roshni-aggarwal:roshni2408@cluster0.gyeehyk.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY ="ColorfulWorld"
GOOGLE_CLIENT_ID ="949344519156-c8sk427p58psv13qegcbdm7pbnmhd1ge.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"